<UXML xmlns="UnityEngine.UIElements">
    
    <VisualElement class="dcc-tool-info-container">
        <VisualElement class="image-container">
            <Image name="DCCToolImage"/>
            <Label name= "DCCToolImageLabel"  />
        </VisualElement>

        <VisualElement class="text-container">
            <Label name= "DCCToolName" class="dcc-tool-name"/>
            <Label name= "DCCToolPath" />
            <Label name= "DCCToolStatus" class="plugin-not-found"/>
        </VisualElement>

        <VisualElement class="buttons-container">
            <VisualElement class="dcc-tool-setup-buttons-container">
                <Button name="LaunchDCCTool" text="Launch" />
                <Button name="InstallPluginButton" text="Install plugin" />
            </VisualElement>
                
            <Button name="RemoveDCCToolButton" text="Remove" />
        </VisualElement>
        
        
    </VisualElement>

</UXML>