<UXML xmlns="UnityEngine.UIElements">
    
    <ScrollView name="DCCToolsScrollView" show-vertical-scroller="true">
    </ScrollView>

    <VisualElement class="dcc-tool-footer-container">
        <VisualElement class="dcc-tool-footer-container-left">
            <Button name="AutoDetectDCCButton" text="Auto Detect DCC" />
            <Button name="ChecksPluginUpdatesButton" text="Check for Plugin Updates"/>
        </VisualElement>
        
        <Label name="FooterStatusText" class="dcc-tool-footer-label"/>
            
        <Button name="AddDCCToolButton" text="+" class="add-dcc-tool-button"/>
    </VisualElement>
        
</UXML>
