<UXML xmlns="UnityEngine.UIElements">
    
    <ScrollView name="DCCToolsScrollView" show-vertical-scroller="true">
    </ScrollView>

    <VisualElement class="dcc-tool-footer-container">
        <Button name="AutoDetectButton" text="Auto Detect" class="auto-detect-button"/>
        <Button name="AddDCCToolButton" text="+" class="add-dcc-tool-button"/>
    </VisualElement>
    
    <!--    <Button name="CheckForUpdatesButton" text="Check for Updates"/> */ -->
        
        
</UXML>
