<UXML xmlns="UnityEngine.UIElements">
    
    <VisualElement class="dcc-tool-info-container">
        <VisualElement class="image-container">
            <Image name="DCCToolImage"/>
        </VisualElement>

        <VisualElement class="text-container">
            <Label name= "DCCToolName" text="3DS Max 2019"/>
            <Label name= "DCCToolPath" text="c:¥Program Files"/>
            <Label name= "DCCToolStatus" text="Plugin Installed"/>
        </VisualElement>

        <VisualElement class="buttons-container">
            <Button text="Select"/>
            <Button text="Install plugin"/>
        </VisualElement>
        
        
    </VisualElement>

</UXML>