<UXML xmlns="UnityEngine.UIElements">
    
    <VisualElement class="dcc-tool-info-container">
        <VisualElement class="image-container">
            <Image name="DCCToolImage"/>
        </VisualElement>

        <VisualElement class="text-container">
            <Label name= "DCCToolName" />
            <Label name= "DCCToolPath" />
            <Label name= "DCCToolStatus"/>
        </VisualElement>

        <VisualElement class="buttons-container">
            <Button name="RemoveDCCToolButton" text="Remove" />
            <Button name="InstallPluginButton" text="Install plugin" />
        </VisualElement>
        
        
    </VisualElement>

</UXML>