<UXML xmlns="UnityEngine.UIElements">
    
    <ScrollView name="GeneralSettingsScrollView" show-vertical-scroller="true">
        <VisualElement name="PlayerSettingsContainer">
            <VisualElement name="PlayerTypePopupContainer" class ="general-player-type-popup-container">
            </VisualElement>
            <Foldout name="SyncSettingsFoldout" text="Sync Settings" class="general-sync-settings-foldout">
            </Foldout>
            <Foldout name="ImportSettingsFoldout" text="Import Settings" class="general-sync-settings-foldout">
            </Foldout>
            <Foldout name="MiscSettingsFoldout" text="Misc Settings" class="general-sync-settings-foldout">
            </Foldout>

        </VisualElement>
    </ScrollView>

        
</UXML>
