<UXML xmlns="UnityEngine.UIElements">
    
    <ScrollView name="GeneralSettingsScrollView" show-vertical-scroller="true">
        <VisualElement name="PlayerSettingsContainer">
            
            <Foldout name="MeshSyncObjectSettingsFoldout" text="MeshSync Object Settings" class="general-settings-foldout">
                <VisualElement name="PlayerTypePopupContainer" class ="general-player-type-popup-container">
                </VisualElement>
                <Foldout name="SyncSettingsFoldout" text="Sync" class="general-settings-foldout">
                </Foldout>
                <Foldout name="ImportSettingsFoldout" text="Import" class="general-settings-foldout">
                </Foldout>
                <Foldout name="MiscSettingsFoldout" text="Misc" class="general-settings-foldout">
                </Foldout>
            </Foldout>
            <Foldout name="AnimationTweakSettingsFoldout" text="Default Animation Tweak Settings" class="general-settings-foldout">
            </Foldout>

        </VisualElement>
    </ScrollView>

        
</UXML>
