<UXML xmlns="UnityEngine.UIElements">
    
    <ScrollView name="GeneralSettingsScrollView" show-vertical-scroller="true">
        <VisualElement name="PlayerSettingsContainer">
            
            <VisualElement name="PlayerTypePopupContainer" class ="general-player-type-popup-container">
            </VisualElement>
            <Foldout name="SyncSettingsFoldout" text="Sync" class="general-settings-foldout"/>
            <Foldout name="ImportSettingsFoldout" text="Import" class="general-settings-foldout"/>
            <Foldout name="MiscSettingsFoldout" text="Misc" class="general-settings-foldout"/>
            <Foldout name="AnimationTweakSettingsFoldout" text="Animation Tweak" class="general-settings-foldout"/>

        </VisualElement>
    </ScrollView>

        
</UXML>
