<UXML xmlns="UnityEngine.UIElements">
    
    <ScrollView name="GeneralSettingsScrollView" show-vertical-scroller="true">

        <VisualElement name="HeaderContainer" class="general-header-container">
        </VisualElement>

        <Foldout name="ServerSettingsFoldout" text="Server" class="general-settings-foldout"/>

        <Foldout name="PlayerSettingsFoldout" text="MeshSync Objects" class="general-settings-foldout">
            <VisualElement name="PlayerTypePopupContainer" class ="general-player-type-popup-container">
            </VisualElement>
            <Foldout name="SyncSettingsFoldout" text="Sync" class="general-settings-foldout"/>
            <Foldout name="ImportSettingsFoldout" text="Import" class="general-settings-foldout"/>
            <Foldout name="MiscSettingsFoldout" text="Misc" class="general-settings-foldout"/>
            <Foldout name="AnimationTweakSettingsFoldout" text="Animation Tweak" class="general-settings-foldout"/>

        </Foldout>
    </ScrollView>

        
</UXML>
