
.header {
    margin-left:       10px;      
    font-size:         20px;
    -unity-font-style: bold;
}


/*----------------------------------------------- Tabs Buttons ------------------------------------------------------ */


.tabs-container {
    -unity-text-align: middle-center;
    justify-content: center;    
    /* Populates the elements in this container horizontally. */
    flex-direction: row;

    height: 30px;

    flex-shrink:0;
    margin-bottom: 10px;
    
}

.tab-button {
    width:  150px;
    height:  30px;
    margin:   0;
    background-color: #505050;

    /* Style rule that aligns items on the horizontal axis. */
    align-items: flex-start;
    /* Style rule that aligns items on the vertical axis. */
    justify-content: center;
}

.tab-button-active {
    background-color: #808080;
}

/*----------------------------------------------- Field Containers -------------------------------------------------- */
.field-container {
    flex-direction: row;
    -unity-font-style: normal;
    font-size:  12px;
}

.field-container > Label {
    width: 250px;
}

.inner-field-container {
    flex-direction: row;
    -unity-font-style: normal;
    font-size:  12px;
    margin-left: 16px;
}

.inner-field-container > Label {
    width: 234px;
}

/*----------------------------------------------- General Settings--------------------------------------------------- */

.general-header-container {
    width: 300px;
    -unity-font-style: normal;
    font-size:  12px;
    flex-direction: column;
}

.general-player-type-popup-container {
    width: 300px;
    -unity-font-style: normal;
    font-size:  12px;
}

.general-settings-foldout {
    width: 500px;
    -unity-font-style:bold;
    font-size:  14px;
    margin: 1px 15px;
}



.general-settings-field {
    width: 100px;
}

/*----------------------------------------------- Project settings--------------------------------------------------- */


.project-settings-content {
    width: 500px;
    -unity-font-style:bold;
    font-size:  14px;
    margin: 1px 15px;
}

.project-settings-foldout {
    width: 500px;
    -unity-font-style:bold;
    font-size:  14px;
}

.project-settings-field {
    width: 100px;
}

.project-settings-path-field {
    width: 300px;
}


/*---------------------------------------------- Footer ------------------------------------------------------------- */

.general-footer-container {
    margin-left: 10px;
    margin-top: 15px;
}

.footer-button  {
    max-width: 100px;
}
