
.header {
    margin-left:       10px;      
    font-size:         20px;
    -unity-font-style: bold;
}


/*----------------------------------------------- Tabs Buttons ------------------------------------------------------ */


.tabs-container {
    -unity-text-align: middle-center;
    justify-content: center;    
    /* Populates the elements in this container horizontally. */
    flex-direction: row;

    height: 30px;

    flex-shrink:0;
    margin-bottom: 10px;
    
}

.tab-button {
    width:  150px;
    height:  30px;
    margin:   0;
    background-color: #505050;

    /* Style rule that aligns items on the horizontal axis. */
    align-items: flex-start;
    /* Style rule that aligns items on the vertical axis. */
    justify-content: center;
}

.tab-button-active {
    background-color: #808080;
}



/*----------------------------------------------- DCC Tool Info ----------------------------------------------------- */

.dcc-tool-info-container {
    -unity-text-align: middle-center;
    justify-content: center;
    flex-direction: row;
    width: auto;
    background-color: #505050;
    margin: 10px;
    height: 150px;
}

.dcc-tool-info-container .image-container {
    background-color: #FF0000;
    width:  50px;
    height: 50px;
    flex-wrap: nowrap;
    flex-grow:0;
}

.dcc-tool-info-container .text-container {
    background-color: #00FF00;
    width: auto;
    -unity-text-align: middle-left;
    justify-content: center;

    flex-direction: column;
    flex-grow:1;
    
    
    flex-wrap: nowrap;
}

.dcc-tool-info-container .buttons-container {
    background-color: #0000FF;
    width: 100px;

    flex-direction: column-reverse;
    flex-wrap: nowrap;
    flex-grow:0;
}





