<UXML xmlns="UnityEngine.UIElements">

    <Label text="Mesh Sync" class="header"/>
    
    <!-- Toolbar buttons will be created here in code. -->
    <VisualElement name="TabsContainer" class="tabs-container">
    </VisualElement>
    
    <VisualElement name="Content">
    </VisualElement>

    <VisualElement name="Footer" class="footer">
        <Button text="Reset" class="footer-button"/>
    </VisualElement>
    
</UXML>
