
.header {
    margin-left:       10px;      
    font-size:         20px;
    -unity-font-style: bold;
}


/*----------------------------------------------- Tabs Buttons ------------------------------------------------------ */


.tabs-container {
    -unity-text-align: middle-center;
    justify-content: center;    
    /* Populates the elements in this container horizontally. */
    flex-direction: row;

    height: 30px;

    flex-shrink:0;
    margin-bottom: 10px;
    
}

.tab-button {
    width:  150px;
    height:  30px;
    margin:   0;
    background-color: #505050;

    /* Style rule that aligns items on the horizontal axis. */
    align-items: flex-start;
    /* Style rule that aligns items on the vertical axis. */
    justify-content: center;
}

.tab-button-active {
    background-color: #808080;
}


/*----------------------------------------------- General Settings--------------------------------------------------- */

.general-header-container {
    width: 300px;
    -unity-font-style: normal;
    font-size:  12px;
    flex-direction: column;
}

.general-player-type-popup-container {
    width: 300px;
    -unity-font-style: normal;
    font-size:  12px;
}

.general-settings-foldout {
    width: 500px;
    -unity-font-style:bold;
    font-size:  14px;
    margin: 1px 15px;
}

.general-settings-field-container {
    flex-direction: row;
    -unity-font-style: normal;
    font-size:  12px;

}

.general-settings-field-container > Label {
    width: 250px;
}

.general-settings-field {
    width: 100px;
}

/*----------------------------------------------- Project settings--------------------------------------------------- */


.project-settings-content {
    width: 500px;
    -unity-font-style:bold;
    font-size:  14px;
    margin: 1px 15px;
}

.project-settings-foldout {
    width: 500px;
    -unity-font-style:bold;
    font-size:  14px;
}

.project-settings-field-container {
    flex-direction: row;
    -unity-font-style: normal;
    font-size:  12px;

}

.project-settings-field-container > Label {
    width: 250px;
}

.project-settings-field {
    width: 100px;
}

.project-settings-path-field {
    width: 300px;
}

/*----------------------------------------------- DCC Tool Info ----------------------------------------------------- */

.dcc-tool-info-container {
    -unity-text-align: middle-center;
    justify-content: center;
    flex-direction: row;
    width: auto;
    background-color: #505050;
    margin: 10px 30px;
    height: 100px;
}

.dcc-tool-info-container .image-container {
    background-color: #808080;
    width:  100px;
    height: 100px;
    justify-content: center;
    flex-shrink: 0;
    font-size:  64px;
}

.dcc-tool-info-container .text-container {
    width: auto;
    -unity-text-align: middle-left;
    justify-content: center;
    padding: 10px 10px;

    flex-direction: column;
    flex-grow:1;
    flex-wrap: nowrap;
}

.dcc-tool-info-container .text-container > Label {
    font-size:  14px;
    padding: 3px 0;
}

.dcc-tool-info-container .text-container .dcc-tool-name {
    -unity-font-style:bold;
}

.plugin-not-found {
    color: #FF3333;
    -unity-font-style:bold;
}

.plugin-installed {
    color: #00FF00;
    -unity-font-style:bold;
}

.dcc-tool-info-container .buttons-container {
    width: 100px;

    justify-content: space-between;
    flex-wrap: nowrap;
    flex-grow:0;
    flex-shrink: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: 10px;
    
}

.dcc-tool-info-container .buttons-container > Button {
}


/*---------------------------------------------- DCC Tools Footer ----------------------------------------------------- */

.dcc-tool-footer-container  {
    height: 30px;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 45px;
    flex-shrink: 0;
}

.add-dcc-tool-button {
    width: 100px;
}

.auto-detect-button {
    width: 100px;
}

