
.header {
    margin-left:       10px;      
    font-size:         20;
    -unity-font-style: bold;
    
}


/*-------------------------------------------- Toolbar Buttons ------------------------------------------------------ */


.toolbar-container {
    -unity-text-align: middle-center;
    justify-content: center;    
    /* Populates the elements in this container horizontally. */
    flex-direction: row;
    /* Makes the content of the container wrap when resized. */
    flex-wrap: wrap;
}

.toolbar-button {
    width:  150px;
    height:  30px;
    margin:   0;

    /* Style rule that aligns items on the horizontal axis. */
    align-items: flex-start;
    /* Style rule that aligns items on the vertical axis. */
    justify-content: center;
}

.toolbar-button .label {
    width: 150px;
    -unity-text-align: middle-center;
}
