<UXML xmlns="UnityEngine.UIElements">
    
    <ScrollView name="ServerSettingsScrollView" show-vertical-scroller="true">

        <VisualElement name="HeaderContainer" class="general-header-container">
        </VisualElement>
        
        

        <VisualElement name="Content" class="project-settings-content">
            
            
        </VisualElement>


        <VisualElement name="FooterContainer" class="general-footer-container">
            <Button name="ResetButton" text="Reset" class="footer-button"/>
        </VisualElement>
        
        
    </ScrollView>

        
</UXML>
