{
    "name": "Unity.MeshSync",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:405bbed08ae367a47a5c7f18bf3b6328",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.4.0",
            "define": "AT_USE_TIMELINE_GE_1_4_0"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "AT_USE_HDRP"
        }
    ],
    "noEngineReferences": false
}