{
    "name": "Unity.MeshSync.Editor",
    "references": [
        "GUID:7d4eb09b40a1fd44499a1121e9e14394",
        "GUID:8c1b5e158961445498f8a66188fbb2e3",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:9158ceab1b89b8c4982afff02e1bb036",
        "GUID:405bbed08ae367a47a5c7f18bf3b6328",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "AT_USE_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "AT_USE_URP"
        }
    ],
    "noEngineReferences": false
}