yamato_name: MeshSync

platforms:
  - platform_type: &platform_win
      name: win
      type: Unity::VM
      image: package-ci/win10:v1.20.1
      flavor: b1.medium
      cmd_prefix: 
  - platform_type: &platform_mac
      name: mac
      type: Unity::VM::osx
      image: package-ci/mac:v1.20.0-1079282
      flavor: m1.mac
      cmd_prefix: 
  - platform_type: &platform_linux
      name: linux
      type: Unity::VM::GPU
      image: package-ci/ubuntu:v2.0.0
      flavor: b1.medium
      cmd_prefix: DISPLAY=:0.0

pack_platform: *platform_win

upm_ci_test_types:
  - test_type: &upm_ci_all
      steps:
        - name: standalone_il2cpp
          arguments: --platform standalone --backend il2cpp
        - name: standalone_mono
          arguments: --platform standalone --backend mono
        - name: playedit_editor
          arguments: --enable-code-coverage --code-coverage-options 'generateAdditionalMetrics;generateHtmlReport;assemblyFilters:+Unity.MeshSync,+Unity.MeshSync.Editor,-Unity.MeshSync.Tests,-Unity.MeshSync.EditorTests'
  - test_type: &upm_ci_mono
      steps:
        - name: standalone_mono
          arguments: --platform standalone --backend mono
        - name: playedit_editor
          arguments: --enable-code-coverage --code-coverage-options 'generateAdditionalMetrics;generateHtmlReport;assemblyFilters:+Unity.MeshSync,+Unity.MeshSync.Editor,-Unity.MeshSync.Tests,-Unity.MeshSync.EditorTests'
  - test_type: &upm_ci_playedit
      steps:
        - name: playedit_editor
          arguments: --enable-code-coverage --code-coverage-options 'generateAdditionalMetrics;generateHtmlReport;assemblyFilters:+Unity.MeshSync,+Unity.MeshSync.Editor,-Unity.MeshSync.Tests,-Unity.MeshSync.EditorTests'

test_configs:
  - editor_version: 2019.4
    test_platforms:
      - platform_type: *platform_win
        test_type: *upm_ci_all
      - platform_type: *platform_mac
        test_type: *upm_ci_all
      - platform_type: *platform_linux
        test_type: *upm_ci_all
  - editor_version: 2020.3
    test_platforms:
      - platform_type: *platform_win
        test_type: *upm_ci_all
      - platform_type: *platform_mac
        test_type: *upm_ci_all
      - platform_type: *platform_linux
        test_type: *upm_ci_all
  - editor_version: 2021.3  
    test_platforms:
      - platform_type: *platform_win
        test_type: *upm_ci_mono
      - platform_type: *platform_mac
        test_type: *upm_ci_all
      - platform_type: *platform_linux
        test_type: *upm_ci_all
  - editor_version: 2022.2
    test_platforms:
      - platform_type: *platform_win
        test_type: *upm_ci_all
      - platform_type: *platform_mac
        test_type: *upm_ci_all
      - platform_type: *platform_linux
        test_type: *upm_ci_all
  - editor_version: trunk
    test_platforms:
      - platform_type: *platform_win
        test_type: *upm_ci_all
      - platform_type: *platform_mac
        test_type: *upm_ci_all
      - platform_type: *platform_linux
        test_type: *upm_ci_all

