global proc UnityMeshSync_GUI()
{
    global string $Window = "UnityMeshSync";

    if (`window -exists $Window`) deleteUI -window $Window;

    window -t ("Unity Mesh Sync") $Window;

    columnLayout;
        rowLayout -numberOfColumns 3 -columnWidth3 100 120 60 ROW_LAYOUT1;
            text -label "Server:Port";
            textField -text "127.0.0.1" -w 120 -cc "UnityMeshSync_OnEditServerAddress" TEXTFIELD_ADDRESS;
            intField -v 8080 -w 60  -cc "UnityMeshSync_OnEditServerPort" INTFIELD_PORT;
        setParent ..;
        separator -h 10 -w 300;
        checkBox -label "Auto Sync" -cc "UnityMeshSync_OnEditAutoSync" CHECKBOX_AUTOSYNC;
        button -l "Manual Sync" -c "UnityMeshSync_OnManualSync" BUTTON_MANUALSYNC;
    //    separator -h 10 -w 300;
    //    button -l "Import Unity Scene" -w 100 -c "UnityMeshSync_OnImport" BUTTON_IMPORT;
    setParent ..;

    showWindow $Window;
}

global proc UnityMeshSync_OnEditServerAddress()
{
    string $addr = `textField -q -text TEXTFIELD_ADDRESS`;
    string $ret = `UnityMeshSync_Settings -address $addr`;
}

global proc UnityMeshSync_OnEditServerPort()
{
    int $port = `intField -q -value INTFIELD_PORT`;
    string $ret = `UnityMeshSync_Settings -port $port`;
}

global  proc UnityMeshSync_OnEditAutoSync()
{
    int $autosync = `checkBox -q -value CHECKBOX_AUTOSYNC`;
    string $ret = `UnityMeshSync_Settings -autosync $autosync`;
}

global proc UnityMeshSync_OnManualSync()
{
    string $ret = `UnityMeshSync_Sync`;
}

global proc UnityMeshSync_OnImport()
{
    string $ret = `UnityMeshSync_Import`;
}
