global proc UnityMeshSync_Shelf() {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;
    global string $gShelfTopLevel;

    if (`shelfLayout -exists UnityMeshSync`) deleteUI UnityMeshSync;
    shelfLayout -p $gShelfTopLevel UnityMeshSync;

    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Settings" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Settings" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "gear.png" 
        -image1 "gear.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "UnityMeshSync_GUI;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Manual Sync" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Manual Sync" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "syncOn.png" 
        -image1 "syncOn.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "UnityMeshSync_Sync;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
