global proc UnityMeshSync_GUI()
{
    global string $Window = "UnityMeshSync";

    if (`window -exists $Window`) deleteUI -window $Window;

    window -t ("Unity Mesh Sync") $Window;

    columnLayout;
        rowLayout -numberOfColumns 3 -columnWidth3 60 60 60 ROW_LAYOUT1;
            text -label "Server:Port";
            textField -text "localhost" -w 120 -cc "umsOnEditServerAddress" TEXTFIELD_ADDRESS;
            intField -v 8080 -w 60  -cc "umsOnEditServerPort" INTFIELD_PORT;
        setParent ..;
        separator -h 10 -w 300;
        checkBox -label "Auto Sync" -v 0 -cc "umsOnEditAutoSync" CHECKBOX_AUTOSYNC;
        button -l "Manual Sync" -w 100 -c "umsOnManualSync" BUTTON_MANUALSYNC;
        separator -h 10 -w 300;
        button -l "Import Unity Scene" -w 100 -c "umsOnImport" BUTTON_IMPORT;
    setParent ..;

    showWindow $Window;
}

global proc umsOnEditServerAddress()
{
    string $addr = `textField -q -text TEXTFIELD_ADDRESS`;
    string $ret = `UnityMeshSync_Settings -address $addr`;
}

global proc umsOnEditServerPort()
{
    int $port = `intField -q -value INTFIELD_PORT`;
    string $ret = `UnityMeshSync_Settings -port $port`;
}

global proc umsOnEditAutoSync()
{
    int $autosync = `checkBox -q -value CHECKBOX_AUTOSYNC`;
    string $ret = `UnityMeshSync_Settings -autosync $autosync`;
}

proc umsOnManualSync()
{
    string $ret = `UnityMeshSync_Sync`;
}

proc umsOnImport()
{
    string $ret = `UnityMeshSync_Import`;
}
