{
    "name": "Unity.MeshSync.Common",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "AT_USE_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "AT_USE_URP"
        },
        {
            "name": "com.unity.splines",
            "expression": "2.0.0-pre",
            "define": "AT_USE_SPLINES"
        },
        {
            "name": "com.unity.probuilder",
            "expression": "",
            "define": "AT_USE_PROBUILDER"
        }
    ],
    "noEngineReferences": false
}